//
// Buttons
// --------------------------------------------------

// Left Aligned Buttons
.btn.text-left {
  text-align: left;
}

// Flex Buttons
.btn-flex span.col {
  display: inline-flex;
  .label {
    margin-left: 8px;
  }
}

// Deselected Buttons
.btn.deselected {
  .button-variant(@white; @gray-dark; @gray-dark);
  border-color: transparent !important;
  .label {
    .button-variant(@white; @gray-darker; @gray-darker);
  }
  &:hover {
    .button-variant(@white; darken(@gray-dark, 10%); darken(@gray-dark, 10%));
    .label {
      .button-variant(@white; darken(@gray-darker, 10%); darken(@gray-darker, 10%));
    }
  }
}

// Button Toggles
.toggle-group {
  .btn-primary {
    color: @gray-darker;
    background-color: @white;
    border-color: @gray-light;
    &:active,
    &.active {
      color: @btn-primary-color;
      background-color: @btn-primary-bg;
      border-color: @btn-primary-border;
      .box-shadow(none);
    }
  }
}

// Nested Button Groups
.btn-group {
  .btn-group {
    padding: 3px 2px 2px 3px;
    background-color: @gray-light;
    .border-right-radius(@border-radius-base);
    > .btn,
    > .btn:not(:first-child):not(:last-child):not(.dropdown-toggle),
    > .btn:first-child:not(:last-child):not(.dropdown-toggle),
    > .btn:last-child:not(:first-child):not(.dropdown-toggle) {
      border-radius: @border-radius-base;
      font-size: 0.8em;
      margin: 0 1px;
    }
  }
}

// Vertical Nested Button Groups
.btn-group.vertical {
  .btn-group {
    display: flex;
    flex-direction: column;
    border-left: 1px solid @brand-primary;
    background-color: transparent;
    > .btn,
    > .btn:not(:first-child):not(:last-child):not(.dropdown-toggle),
    > .btn:first-child:not(:last-child):not(.dropdown-toggle),
    > .btn:last-child:not(:first-child):not(.dropdown-toggle) {
      display: inline-table;
      margin-bottom: 2px;
    }
  }
}

// Button Labels
// --------------------------------------------------

.btn-default {
  .label {
    .button-variant(@btn-default-color; @btn-default-bg; @btn-default-border);
  }
  &:hover .label {
    .button-variant(darken(@btn-default-color, 10%); darken(@btn-default-bg, 10%); darken(@btn-default-border, 10%));
  }
}
.btn-primary {
  .label {
    .button-variant(darken(@btn-primary-color, 10%); darken(@btn-primary-bg, 10%); darken(@btn-primary-border, 10%));
  }
  &:hover .label {
    .button-variant(darken(@btn-primary-color, 20%); darken(@btn-primary-bg, 20%); darken(@btn-primary-border, 20%));
  }
}
.btn-success {
  .label {
    .button-variant(darken(@btn-success-color, 10%); darken(@btn-success-bg, 10%); darken(@btn-success-border, 10%));
  }
  &:hover .label {
    .button-variant(darken(@btn-success-color, 20%); darken(@btn-success-bg, 20%); darken(@btn-success-border, 20%));
  }
}
.btn-info {
  .label {
    .button-variant(darken(@btn-info-color, 10%); darken(@btn-info-bg, 10%); darken(@btn-info-border, 10%));
  }
  &:hover .label {
    .button-variant(darken(@btn-info-color, 20%); darken(@btn-info-bg, 20%); darken(@btn-info-border, 20%));
  }
}
.btn-warning {
  .label {
    .button-variant(darken(@btn-warning-color, 10%); darken(@btn-warning-bg, 10%); darken(@btn-warning-border, 10%));
  }
  &:hover .label {
    .button-variant(darken(@btn-warning-color, 20%); darken(@btn-warning-bg, 20%); darken(@btn-warning-border, 20%));
  }
}
.btn-danger {
  .label {
    .button-variant(darken(@btn-danger-color, 10%); darken(@btn-danger-bg, 10%); darken(@btn-danger-border, 10%));
  }
  &:hover .label {
    .button-variant(darken(@btn-danger-color, 20%); darken(@btn-danger-bg, 20%); darken(@btn-danger-border, 20%));
  }
}
