// make all images have a max-width of 100%
img {
  .img-responsive;
}

// align an element to the right
.right {
  float: right;
}

// specify figure image and caption styles
figure {
  img {
    .img-thumbnail;
    margin-bottom: @font-size-small / 2;
  }
  figcaption {
    font-size: @font-size-small;
  }
}

// Buttons
.btn {
  font-family: @font-family-sans-serif;
  border-color: transparent;
  &:hover {
    border-color: transparent;
  }
  &.btn-default {
    border-color: @gray-light;
  }
}

// Nav
nav.vertical li.divider {
  height: 1px;
  margin: @font-size-base 0px;
  overflow: hidden;
  background-color: @gray-light;
}

// Tables
/* ------------------------------
NOTE
TFOOT element is currently not used in any mockups
So we are rounding the last row's edge cells instead of TFOOT
This will need to be resolved if TFOOT becomes necessary
-AS
------------------------------ */
.table {
  > thead,
  > tfoot {
    > tr {
      > th {
        background-color: @gray-light;
      }
    }
  }
  > thead > tr > th {
    &:first-child {
      border-top-left-radius: @border-radius-base;
    }
    &:last-child {
      border-top-right-radius: @border-radius-base;
    }
  }
  // Normally this would be the TFOOT rounding class
  // See note above
  tr:last-child > td {
    &:first-child {
      border-bottom-left-radius: @border-radius-base;
    }
    &:last-child {
      border-bottom-right-radius: @border-radius-base;
    }
  }
}

//
// Wells
// --------------------------------------------------

// Base class
.well {
  min-height: (@font-size-base *2);
  padding: (@font-size-base *2);
  margin-bottom: (@font-size-base *2);
  background-color: @well-bg;
  border: 1px solid @well-border;
  border-radius: @border-radius-base;
  .box-shadow(0px 3px 6px rgba(0,0,0,.16));
}

// Well Group
.well-group {
  margin-bottom: (@font-size-base *2);
  border-radius: @border-radius-base;
  .box-shadow(0px 3px 6px rgba(0,0,0,.16));
  .well {
    margin-bottom: 0px;
    border-width: 0px 1px 1px 1px;
    border-radius: 0px;
    .box-shadow(none);
    &:first-child {
      border-width: 1px;
      .border-top-radius(@border-radius-base);
    }
    &:last-child {
      .border-bottom-radius(@border-radius-base);
    }
  }
}
