// Elements exclusive to RDW
.score-bar {
  .bar-container {
    .bar {
      display: inline-block;
      height: 17px;
      background-color: @gray;
      &.bar-below-standard {
        background-color: @green;
      }
      &.bar-near-standard {
        
      }
      &.bar-above-standard {
        background-color: @blue-dark;
      }
    }
  }
}
