//
// Variables
// --------------------------------------------------

//== Components
//
//## Define common padding and border radius sizes and more. Values based on 14px text and 1.428 line-height (~20px to start).

@border-radius-base:        5px;
@border-radius-large:       7px;
@border-radius-small:       3px;
