// Elements exclusive to RDW
.scale-score {
  font-weight: 700;
}

.bar-scale {
  .scale-title,
  .scale-description {
    font-family: @font-family-sans-serif;
    .small;
  }
  .scale-title {
    color: @gray-darkest;
    font-weight: 700;
  }
  .scale-description {
    color: @gray-darker;
  }
  .bar-container {
    position: relative;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-top: 50px;
    padding-bottom: 68px;
    .score {
      position: absolute;
      top: 12px;
      display: flex;
      justify-content: center;
      text-align: center;
      font-family: @font-family-sans-serif;
      font-size: @font-size-base * 1.75;
      font-weight: 700;
      z-index: 3;
      transform: translateX(-50%);
    }
    .error-band-mask {
      position: absolute;
      top: 0px;
      display: block;
      width: 100%;
      height: 70px;
      z-index: 2;
      overflow: hidden;
      .error-band {
        position: absolute;
        top: 0px;
        display: block;
        height: 70px;
        .error-band-block {
          position: relative;
          display: block;
          width: 100%;
          height: 50px;
          background-color: @gray-light;
          z-index: 0;
          transform: translateX(-50%);
          &:before {
            content: 'Error Band';
            position: absolute;
            top: 0px;
            left: 100%;
            display: block;
            width: 50px;
            height: 8px;
            border-bottom: 1px solid @black;
            font-size: @font-size-small;
            text-indent: 58px;
            font-family: @font-family-sans-serif;
            font-weight: 700;
            white-space: nowrap;
            overflow: visible;
          }
          &:after {
            content: '';
            position: absolute;
            top: 0px;
            left: 0px;
            display: block;
            width: 100%;
            height: 8px;
            border-width: 1px 1px 0px 1px;
            border-style: solid;
            border-color: @black @black transparent @black;
          }
        }
        &:before {
          content: '';
          position: absolute;
          top: 50px;
          display: block;
          width: 40px;
          height: 11px;
          border-style: solid;
          border-width: 11px 20px 0 20px;
          border-color: @gray-light transparent transparent transparent;
          transform: translateX(-50%);
        }
        // align the error band label on the other side when the position requires it so it doesn't get cut off
        .error-band-position-loopingClass(100, 50);
        .error-band-position-loopingClass(@n, @i: 0) when (@i =< @n) {
          &[data-left="@{i}"] {
            .error-band-block {
              &:before {
                left: auto;
                right: 100%;
                direction: rtl;
                text-align: right;
                text-indent: 58px;
              }
            }
          }
          .error-band-position-loopingClass(@n, (@i + 1));
        }
      }
    }
    .bar {
      position: relative;
      display: inline-block; // leaving as fallback for no flex-box support
      align-self: center;
      flex-grow: 1;
      height: 20px;
      border: 1px solid @white;
      .bar-data,
      .bar-label {
        position: absolute;
        display: flex;
        justify-content: center;
        width: 100%;
        overflow: visible;
        text-align: center;
        white-space: nowrap;
      }
      .bar-data {
        bottom: -60px;
        font-size: @font-size-h1;
        font-weight: 700;
        font-family: @font-family-sans-serif;
        &:before {
          content: '';
          position: absolute;
          top: -6px;
          left: 50%;
          margin-left: -8.25px;
          display: block;
          width: 0;
          height: 0;
          border-style: solid;
          border-width: 0 8.5px 8px 8.5px;
          border-top-color: transparent;
          border-right-color: transparent;
          border-left-color: transparent;
          opacity: 0.36;
        }
      }
      .bar-label {
        bottom: -68px;
        color: @gray-darker;
        font-size: @font-size-small;
      }
    }
  }
  &.rounded {
    .bar {
      border-width: 3px;
      &.left-side {
        .border-left-radius(@border-radius-large);
      }
      &.middle {
        margin: 0px (@border-radius-large * -1); // never use negative margin UNLESS your designer needs you to overlap something :p
        border-width: 2px;
        border-radius: @border-radius-large;
        z-index: 1;
      }
      &.right-side {
        .border-right-radius(@border-radius-large);
      }
    }
  }
  &.blend-middle {
    .bar {
      &.middle .bar-data {
        color: @gray-darker;
        &:before {
          border-bottom-color: @gray-darker;
        }
      }
      &.green.blue-dark {
        // created with http://www.patternify.com/
        background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAYAAADED76LAAAAOklEQVQoU2PMX6f5f+F0awYQiM88CqaR+YwgBeiCyHxGAdeU/9h0whSBFeAyHiRO2ASCbiDoC0JuAAACHTn9xCS38wAAAABJRU5ErkJggg==) repeat;
      }
    }
  }
  td & {
    .scale-title,
    .scale-description,
    .bar-data,
    .bar-label,
    .error-band-block:before,
    .error-band-block:after {
      .sr-only;
    }
    .bar-container {
      padding-top: 18px;
      padding-bottom: 0px;
      .score {
        top: 2px;
        font-size: @font-size-small;
      }
      .error-band-mask {
        height: 26px;
        .error-band,
        .error-band .error-band-block {
          height: 18px;
        }
        .error-band:before {
          top: 18px;
          width: 20px;
          border-width: 5px 10px 0 10px;
        }
      }
      .bar {
        height: 8px;
        border-width: 1px;
        &.middle {
          border-width: 1px;
        }
      }
    }
  }
}
