//
// Buttons
// --------------------------------------------------

// Override default .btn line-height
.btn {
  line-height: 1.65;
}

// Left Aligned Buttons
.btn.text-left {
  text-align: left;
}

// Deselected Buttons
.btn.deselected {
  .button-variant(@white; @gray-dark; @gray-dark);
  border-color: transparent !important;
  .btn {
    .button-variant(@white; @gray-darker; @gray-darker);
  }
  &:hover {
    .button-variant(@white; darken(@gray-dark, 10%); darken(@gray-dark, 10%));
    .btn {
      .button-variant(@white; darken(@gray-darker, 10%); darken(@gray-darker, 10%));
    }
  }
}

// Enforce Circular Styles for Buttons
.btn.img-circle {
  border-radius: 50% !important;
}

// Icon Only Buttons
.icon-only {
  // .button-size(@padding-base-vertical; @padding-base-vertical; @font-size-base; @font-size-base;  @btn-border-radius-base);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0px;
  .square(@font-size-base + (@padding-base-vertical * 2));
  i { display: block; .square(@font-size-base); }
  &.btn-lg {
    // .button-size(@padding-large-vertical; @padding-large-vertical; @font-size-large; @font-size-large;  @btn-border-radius-large);
    .square(@font-size-base + (@padding-large-vertical * 2));
    i { display: block; .square(@font-size-large); }
  }
  &.btn-sm {
    // .button-size(@padding-small-vertical; @padding-small-vertical; @font-size-small; @font-size-small;  @btn-border-radius-small);
    .square(@font-size-base + (@padding-small-vertical * 2));
    i { display: block; .square(@font-size-small); }
  }
  &.btn-xs {
    // .button-size(@padding-xs-vertical; @padding-xs-vertical; @font-size-small; @font-size-small;  @btn-border-radius-small);
    .square(@font-size-base + (@padding-xs-vertical * 2));
    i { display: block; .square(@font-size-small); }
  }
}

.btn.btn-borderless {
  border-color: transparent;
  background-color: transparent;
  &.btn-default {
    color: @btn-default-color;
    &:hover { color: darken(@btn-default-color, 10%); }
  }
  &.btn-primary {
    color: @btn-primary-bg;
    &:hover { color: darken(@btn-primary-bg, 20%); }
  }
  &.btn-success {
    color: @btn-success-bg;
    &:hover { color: darken(@btn-success-bg, 20%); }
  }
  &.btn-info {
    color: @btn-info-bg;
    &:hover { color: darken(@btn-info-bg, 20%); }
  }
  &.btn-warning {
    color: @btn-warning-bg;
    &:hover { color: darken(@btn-warning-bg, 20%); }
  }
  &.btn-danger {
    color: @btn-danger-bg;
    &:hover { color: darken(@btn-danger-bg, 20%); }
  }
  &:hover {
    border-color: transparent;
    background-color: transparent;
  }
}
.btn-group.open .dropdown-toggle.btn-borderless {
  .box-shadow(none);
}

// Button Toggles
.toggle-group {
  .btn-primary {
    color: @gray-darker;
    background-color: @white;
    border-color: @gray-light;
    &:hover {
      color: @white;
      background-color: @gray-darker;
      border-color: @gray-darker;
    }
    &:active,
    &.active {
      color: @btn-primary-color;
      background-color: @btn-primary-bg;
      border-color: @btn-primary-border;
      .box-shadow(none);
    }
  }
}

// Nested Button Group Sizes
.nested-button-group-size(@padding-vertical; @padding-horizontal; @font-size; @line-height; @border-radius) {
  > label:first-child {
    padding: @padding-vertical @padding-horizontal;
    font-size: @font-size;
    line-height: @line-height;
    .border-right-radius(0px);
    .border-left-radius(@border-radius);
  }
  .btn-group {
    margin: 0 1px;
    padding: (@padding-vertical * 0.75) (@padding-horizontal * 0.25);
    .border-right-radius(@border-radius);
    .border-left-radius(0px);
    .btn {
      margin-right: (@padding-horizontal * 0.75);
      padding: (@padding-vertical * 0.75) @padding-horizontal;
      font-size: @font-size;
      line-height: @line-height;
      border-radius: @border-radius !important;
      &:last-child {
        margin-right: 0px;
      }
    }
  }
}

// Nested Button Groups
.nested-btn-group {
  .nested-button-group-size(@padding-large-vertical; @padding-large-horizontal; @font-size-large; @line-height-large; @btn-border-radius-large);
  display: table;
  margin-bottom: 5px;
  > label:first-child,
  .btn-group {
    display: table-cell;
  }
  .btn-group {
    background-color: @gray-light;
  }
  &.btn-group-lg {
    // line-height: ensure even-numbered height of button next to large input
    .nested-button-group-size(@padding-large-vertical; @padding-large-horizontal; @font-size-large; @line-height-large; @btn-border-radius-large);
  }
  &.btn-group-sm {
    // line-height: ensure proper height of button next to small input
    .nested-button-group-size(@padding-small-vertical; @padding-small-horizontal; @font-size-small; @line-height-small; @btn-border-radius-small);
  }
  &.btn-group-xs {
    .nested-button-group-size(@padding-xs-vertical; @padding-xs-horizontal; @font-size-small; @line-height-small; @btn-border-radius-small);
  }
  // Vertical Nested Button Groups
  &.vertical {
    display: flex;
    > label:first-child,
    .btn-group {
      display: flex;
    }
    > label:first-child {
      align-self: flex-start;
    }
    .btn-group {
      flex-direction: column;
      border-left: 1px solid @gray-darker;
      background-color: transparent;
      padding-top: 0px;
      padding-right: 0px;
      padding-bottom: 0px;
      .btn {
        display: inline-table;
        margin-bottom: 2px;
      }
    }
  }
}

// Button Labels
// --------------------------------------------------
.btn-default {
  .btn {
    .button-variant(darken(@btn-default-color, 10%); darken(@btn-default-bg, 10%); transparent);
  }
  &:hover .btn {
    .button-variant(darken(@btn-default-color, 20%); darken(@btn-default-bg, 20%); transparent);
  }
}
.btn-primary {
  .btn {
    .button-variant(darken(@btn-primary-color, 10%); darken(@btn-primary-bg, 10%); transparent);
  }
  &:hover .btn {
    .button-variant(darken(@btn-primary-color, 20%); darken(@btn-primary-bg, 20%); transparent);
  }
}
.btn-success {
  .btn {
    .button-variant(darken(@btn-success-color, 10%); darken(@btn-success-bg, 10%); transparent);
  }
  &:hover .btn {
    .button-variant(darken(@btn-success-color, 20%); darken(@btn-success-bg, 20%); transparent);
  }
}
.btn-info {
  .btn {
    .button-variant(darken(@btn-info-color, 10%); darken(@btn-info-bg, 10%); transparent);
  }
  &:hover .btn {
    .button-variant(darken(@btn-info-color, 20%); darken(@btn-info-bg, 20%); transparent);
  }
}
.btn-warning {
  .btn {
    .button-variant(darken(@btn-warning-color, 10%); darken(@btn-warning-bg, 10%); transparent);
  }
  &:hover .btn {
    .button-variant(darken(@btn-warning-color, 20%); darken(@btn-warning-bg, 20%); transparent);
  }
}
.btn-danger {
  .btn {
    .button-variant(darken(@btn-danger-color, 10%); darken(@btn-danger-bg, 10%); transparent);
  }
  &:hover .btn {
    .button-variant(darken(@btn-danger-color, 20%); darken(@btn-danger-bg, 20%); transparent);
  }
}

// Button Icons
.btn:not(.icon-only) {
  i.fa {
    font-size: @font-size-base * 0.75;
    .btn-lg & { font-size: @font-size-large * 0.75; }
    .btn-sm &,
    .btn-xs & { font-size: @font-size-small * 0.75; }
  }
}

// positioning elements when we pull them right in a header
.pull-right {
  h1 & { margin-top: (@line-height-h1 - @font-size-h1); }
  h2 & { margin-top: (@line-height-h2 - @font-size-h2); }
  h3 & { margin-top: (@line-height-h3 - @font-size-h3); }
  h4 & { margin-top: (@line-height-h4 - @font-size-h4); }
  h5 & { margin-top: (@line-height-h5 - @font-size-h5); }
  h6 & { margin-top: (@line-height-h6 - @font-size-h6); }
}

// Tags
// --------------------------------------------------

// Tag sizes
.tag-size(@padding-vertical; @padding-horizontal; @font-size; @line-height; @border-radius) {
  padding: (@padding-vertical * 0.5) (@padding-horizontal * 0.5);
  font-size: @font-size;
  line-height: @line-height;
  border-radius: @border-radius;
  .icon,
  .label {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: @padding-vertical @padding-horizontal * 0.75;
    line-height: 0;
    height: ((@font-size * @line-height) + (@padding-vertical * 2));
    border-radius: @border-radius;
  }
}
.tag {
  .btn;
  .button-variant(inherit, @white, @gray-light);
  .flex-children;
  line-height: 1.8;
  margin-right: 0.5%;
  align-items: center;
  .tag-size(@padding-base-vertical; @padding-base-horizontal; @font-size-base; @line-height-base; @btn-border-radius-base);
  &.tag-lg {
    .tag-size(@padding-large-vertical; @padding-large-horizontal; @font-size-large; @line-height-large; @btn-border-radius-large);
  }
  &.tag-sm {
    .tag-size(@padding-small-vertical; @padding-small-horizontal; @font-size-small; @line-height-small; @btn-border-radius-small);
  }
  &.tag-xs {
    .tag-size(@padding-xs-vertical; @padding-xs-horizontal; @font-size-small; @line-height-small; @btn-border-radius-small);
  }
  padding-right: 1em !important; // add right padding by default, we'll remove later if an icon is added
  &:not(a)&:not(button) {
    padding: 10px 0 0 5px;
    border: none;
    background-color: transparent;
    pointer-events: none;
  }
  &.active {
    .box-shadow(none);
  }
  &.disabled {
    color: @gray-darker;
    border-color: @gray-darker;
    background-color: @white;
  }
  small {
    display: block;
  }
  .label {
    font-size: 80%;
    margin-right: 0.5em;
    align-self: center;
  }
  .block-children {
    line-height: 1.65;
  }
  .icon {
    .icon-only;
    color: @white;
    background-color: @gray-dark;
    background-color: rgba(0,0,0,0.2);
    margin-left: 0.5em;
    margin-right: -0.5em; // pull back to the right to account for forced right padding on tags
    transform: scale(0.75);
    align-self: flex-start;
    i {
      align-self: center;
      line-height: 0;
      height: auto;
    }
  }
  &:hover {
    background-color: @gray-darker;
    color: @white;
  }
  &.reverse {
    border-color: transparent;
    &:hover {
      background-color: @gray-darker;
    }
  }
}
