// ------------------------------
// Colors
// ------------------------------

// Blues
@blue-dark:             #04384E;
@denim:                 #00607D;
@blue:                  #006298;
@teal:                  #007C9E;
@aqua:                  #2B7BB5;
@cerulean:              #4DABC4;
@blue-bright:           #0EB2E8;
@sky:                   #00B4EB;

// Greens
@pine:                  #275E1D;
@green-dark:            #246A34;
@emerald:               #368129;
@green:                 #30841F;
@cyan:                  #44AA94;
@moss:                  #96BC27;
@fern:                  #63C853;
@green-bright:          #59C924;

// Yellows
@yellow-gold:           #D99F00;
@yellow:                #ECCB1A;
@yellow-mustard:        #F3CA51;

// Reds
@maroon:                #5B1931;
@purple-dark:           #611568;
@red-dark:              #8A1538;
@purple:                #A5508C;
@orange:                #B15E15;
@cobalt:                #4449BE;
@red:                   #D5124A;
@pink-dark:             #DC5561;
@pink:                  #ECA8B0;
@red-apple:             #EF4522;
@red-bright:            #F35031;

// Neutrals
@black:                 #000000;
@gray-darkest:          #2A2B2D;
@gray-darker:           #84888D;
@gray-dark:             #A7A7A7;
@gray:                  #B8B8B8;
@gray-light:            #D5D5D5;
@gray-lighter:          #E6E6E6;
@gray-lightest:         #F8F8F8;
@white:                 #FFFFFF;

// Bootstrap Color Vars
@brand-primary:         @aqua;
@brand-success:         @green;
@brand-info:            @blue-dark;
@brand-warning:         @orange;
@brand-danger:          @red;


// Create color classes
// List the colors
@colorVars: blue-dark, denim, blue, teal, aqua, cerulean, blue-bright, sky, pine, green-dark, emerald, green, cyan, moss, fern, green-bright, yellow-gold, yellow, yellow-mustard, maroon, purple-dark, red-dark, purple, orange, cobalt, red, pink-dark, pink, red-apple, red-bright, black, gray-darkest, gray-darker, gray-dark, gray, gray-light, gray-lighter, gray-lightest, white;

// Call the generator mixin
// Yes, it's supposed to be called in recursive order
.generate-color-classes(@colorVars, 1);
// Generate color classes based on declared names above
.generate-color-classes(@colorName, @i) when (@i =< length(@colorName)) {
  @name: extract(@colorName, @i);
  .@{name} {
    .colorElement(@@name);
  }
  .generate-color-classes(@colorName, (@i + 1));
}
