// Layout

section.main {
  padding-top: (@font-size-h1 * 2);
  padding-bottom: (@font-size-h1 * 2);
}

.block-children > * {
  display: block;
  white-space: normal;
}

.make-flex-columns(@n, @i: 1) when (@i =< @n) {
  .flex-cols-@{i} {
    margin: -0.5%;
    > *,
    > .flex-children {
      width: floor(((100 - (@i - 1)) / @i) * 1%);
      margin: 0.5% 0.5% 0.5% 0.5%;
      .flex-children {
        margin: 0;
      }
    }
  }
  // Continue the iteration
  .make-flex-columns(@n, (@i + 1));
}
.make-flex-columns(@grid-columns);

ul.no-bullet {
  list-style: none;
  padding-left: 0px;
}

.flex-children {
  display: flex;
  flex-wrap: wrap;
  margin: -0.5%;
  > *,
  .flex-children {
    margin: 0.5% 0.5% 0.5% 0.5%;
  }
  .grow {
    flex-grow: 1;
  }
  .flex-children *,
  [class^='flex-cols-'] * {
    white-space: normal;
    @media (max-width: @screen-sm-min) {
      display: block;
      width: 100%;
    }
  }
  &.gutter-xs {
    margin: ceil((@grid-gutter-width / -2)) ceil((@grid-gutter-width / -2)) floor((@grid-gutter-width / -2)) floor((@grid-gutter-width / -2));
    > * {
      margin: ceil((@grid-gutter-width / 2)) ceil((@grid-gutter-width / 2)) floor((@grid-gutter-width / 2)) floor((@grid-gutter-width / 2));
    }
  }
  &.gutter-sm {
    margin: ceil((@grid-gutter-width / -1)) ceil((@grid-gutter-width / -1)) floor((@grid-gutter-width / -1)) floor((@grid-gutter-width / -1));
    > * {
      margin: ceil((@grid-gutter-width / 1)) ceil((@grid-gutter-width / 1)) floor((@grid-gutter-width / 1)) floor((@grid-gutter-width / 1));
    }
  }
  &.gutter-lg {
    margin: ceil((@grid-gutter-width * -1)) ceil((@grid-gutter-width * -1)) floor((@grid-gutter-width * -1)) floor((@grid-gutter-width * -1));
    > * {
      margin: ceil((@grid-gutter-width * 1)) ceil((@grid-gutter-width * 1)) floor((@grid-gutter-width * 1)) floor((@grid-gutter-width * 1));
    }
  }
  &.gutter-xl {
    margin: ceil((@grid-gutter-width * -2)) ceil((@grid-gutter-width * -2)) floor((@grid-gutter-width * -2)) floor((@grid-gutter-width * -2));
    > * {
      margin: ceil((@grid-gutter-width * 2)) ceil((@grid-gutter-width * 2)) floor((@grid-gutter-width * 2)) floor((@grid-gutter-width * 2));
    }
  }
  // make sure inline elements with set to flex are still inline
  a&,
  span& {
    display: inline-flex;
    justify-content: space-around;
    > * {
      margin: 0;
    }
  }
}

/* ------------------------------
 * No Background
------------------------------ */
.bg-transparent {
  background: transparent none;
}

// make all images have a max-width of 100%
img {
  .img-responsive;
}

// align an element to the right
.right {
  float: right;
}

.text-left { text-align: left; }
.text-center { text-align: center; }
.text-right { text-align: right; }

// specify figure image and caption styles
figure {
  img {
    .img-thumbnail;
    margin-bottom: @font-size-small / 2;
  }
  figcaption {
    font-size: @font-size-small;
  }
}

// Buttons
.btn {
  font-family: @font-family-sans-serif;
  line-height: 1.57;
}

// Header
header {
  background-color: @white;
  .box-shadow(0px 3px 6px rgba(0,0,0,.16));
  nav.navbar {
    margin-bottom: 0px;
    .navbar-header {
      display: flex;
      align-items: center;
    }
    .navbar-brand {
      padding: 0px;
      float: none;
      img {
        height: 100%;
        width: auto;
      }
    }
  }
  .application-title {
    .h3;
    margin: 0px 0px 0px @font-size-h3;
    padding: 0px;
    color: @green-dark;
    font-family: @font-family-sans-serif;
  }
}

// Nav
nav.navbar {
  padding: @font-size-base 0px;
  border: none;
}
nav.vertical li.divider {
  height: 1px;
  margin: @font-size-base 0px;
  overflow: hidden;
  background-color: @gray-light;
}

// Dropdowns
.dropdown {
  .dropdown-toggle .caret {
    border: none;
    width: auto;
    height: auto;
    margin: 0;
    .fa-icon();
    font-size: 90%;
    &:before {
      content: @fa-var-chevron-down;
    }
  }
  &.open {
    .dropdown-toggle .caret:before {
      content: @fa-var-chevron-up;
    }
  }
}

// Tables
/* ------------------------------
NOTE
TFOOT element is currently not used in any mockups
So we are rounding the last row's edge cells instead of TFOOT
This will need to be resolved if TFOOT becomes necessary
-AS
------------------------------ */
.table {
  border-collapse: separate;
  border-radius: @border-radius-base;
  margin-bottom: 0;
  > thead,
  > tfoot {
    > tr {
      > th {
        background-color: @gray-lighter;
      }
    }
  }
  > thead > tr > th {
    &:first-child {
      border-top-left-radius: @border-radius-base;
    }
    &:last-child {
      border-top-right-radius: @border-radius-base;
    }
  }
  > tbody > tr {
    background-color: darken(@gray-lightest, 2%);
    > td {
      .box-shadow(0 6px 6px -6px rgba(255,255,255,0.95) inset);
    }
  }
  // Normally this would be the TFOOT rounding class
  // See note above
  tr:last-child > td {
    &:first-child {
      border-bottom-left-radius: @border-radius-base;
    }
    &:last-child {
      border-bottom-right-radius: @border-radius-base;
    }
  }
}
// adding an outside border to .table
.table tr {
  th {
    border-top: 1px solid @table-border-color !important;
  }
  th,
  td {
    &:first-child { border-left: 1px solid @table-border-color; }
    &:last-child { border-right: 1px solid @table-border-color; }
  }
  // Normally this would be the TFOOT rounding class
  // See note above
  &:last-child td {
    border-bottom: 1px solid @table-border-color;
  }
}

// level up and down styles for table cells
// adds a shadow on the left side and an arrow in the header
// used for horizontal subsets of information
.table tr {
  th,
  td {
    &.level-up {
      background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAIsAAABHCAYAAAA3M7QwAAABiklEQVR4Xu3aQQqDQBBE0Z54/zNPMCq4CKEWQjPhLYLEpfRU//o65pyjql5VtV+387r/v37uez6fWRi3YTEwDsgVHF+D4j4sEkSC/NwoksXqjTeKZDlYDaMFz0GySBbJos09n5iSRbJIFskiWYjCRhjXhoIWwHAfbRGzYBbMglkwC2bBLN52r/DWH7NgFsyCWTALZsEsmAWzEF5/9UEZg2ug44HWhrQhbUgb0oa0IW1IG9KGwGMMjyt8BqENGeh4oLUhbUgb0oa0IW1IG9KGtCHwGMOjNtQYmZgFs2CWxgPIs1iV8arkWXgWngWzYBbMgll4Fp4FPMbwyLM0RiZmwSyYpfEA8ixWZbwqeRaehWfBLJgFs2AWnoVnAY8xPPIsjZGJWTALZmk8gDyLVRmvSp6FZ+FZMAtmwSyYhWfhWcBjDI88S2NkYhbMglkaDyDPYlXGq5Jn4Vl4FsyCWTALZuFZeBbwGMMjz9IYmZgFs2CWxgPIs1iV8arkWXgWngWzYBbMgll4lhU8yxv+SRr0ShxFMwAAAABJRU5ErkJggg==);
      background-position: center right;
      background-repeat: repeat-y;
    }
    &.level-down {
      .box-shadow(inset 12px 0px 8px -8px rgba(0,0,0,.12));
    }
  }
  th.level-down {
    position: relative;
    &:before {
      content: '';
      position: absolute;
      top: 2px;
      left: 0px;
      display: block;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 17px 0 17px 7px;
      border-color: transparent transparent transparent @white;
    }
  }
  td:empty {
    border-left: 5px solid @gray-lighter;
    & ~ td {
      content: '';
      background-color: @gray-lightest;
      border-top-color: @gray-lightest;
    }
  }
}


//
// Nav Tabs
// --------------------------------------------------
.nav-tabs {
  margin-left: (@grid-gutter-width / 4);
  // assumed use-case is that .nav-tabs will be attached to .wells so the bottom border is being removed
  // if you need a border, please reset it to the default button border color
  // -AS
  border-bottom: none;
  li {
    &.active a {
      background-color: @white;
    }
  }
}

//
// Wells
// --------------------------------------------------

// Shared properties
.well,
.well-group,
.well-group--horizontal {
  .box-shadow(0px 3px 6px rgba(0,0,0,.16));
  margin-bottom: (@line-height-computed);
  border: 1px solid @well-border;
  border-radius: @border-radius-base;
}

// Base
.well,
.well-group .well,
.well-group--horizontal .well .well-body {
  min-height: (@line-height-computed * 2);
  padding-top: (@line-height-computed / 1.5);
  padding-right: (@grid-gutter-width / 1.5);
  padding-bottom: (@line-height-computed);
  padding-left: (@grid-gutter-width / 1.5);
}

.well {
  background-color: @well-bg;
}

// Well Group
.well-group {
  .well {
    margin-bottom: 0px;
    border-width: 1px 0px 0px 0px;
    border-radius: 0px;
    &:not(:first-child) {
      .box-shadow(0 6px 6px -6px rgba(0,0,0,.16) inset);
    }
    &:first-child {
      border: none;
      .border-top-radius(@border-radius-base);
    }
    &:last-child {
      .border-bottom-radius(@border-radius-base);
    }
  }
}

// Horizontal Well Group
.well-group--horizontal {
  .flex-children;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: (@line-height-computed);
  margin-left: 0px;
  .well {
    padding: 0px;
    margin: 0px;
    border-width: 0px 0px 0px 1px;
    border-radius: 0px;
    &:not(:first-child) {
      .box-shadow(6px 0 6px -6px rgba(0,0,0,.16) inset);
    }
    &:first-child {
      .border-left-radius(@border-radius-base);
    }
    &:last-child {
      .border-right-radius(@border-radius-base);
    }
  }
}



//
// Labels
// --------------------------------------------------
.label {
  font-family: @font-family-sans-serif;
  font-weight: 400;
  padding-top: 0.3em;
  &.border-only {
    color: @gray-darker;
    background-color: transparent;
    border-width: 1px;
    border-style: solid;
    border-color: @gray-darker;
  }
}
.label-default.border-only { border-color: @label-default-bg; color: @label-default-bg; }
.label-primary.border-only { border-color: @label-primary-bg; color: @label-primary-bg; }
.label-success.border-only { border-color: @label-success-bg; color: @label-success-bg; }
.label-info.border-only { border-color: @label-info-bg; color: @label-info-bg; }
.label-warning.border-only { border-color: @label-warning-bg; color: @label-warning-bg; }
.label-danger.border-only { border-color: @label-danger-bg; color: @label-danger-bg; }
.label-group {
  .label {
    margin: 0px;
    border-radius: 0px;
    &:first-child {
      .border-left-radius(@border-radius-base);
    }
    &:last-child {
      .border-right-radius(@border-radius-base);
    }
  }
}


//
// Footer
// --------------------------------------------------

footer {
  background-color: @white;
  color: @gray-darker;
  font-size: @font-size-small;
  padding: (@font-size-small * 2) 0px;
  border-top: 1px solid @well-border;
  .box-shadow(0px 3px 6px rgba(0,0,0,.16));
}

//
// Loaders
// --------------------------------------------------

// Basic
.loader {
  color: @gray-darker;
  .inner {
    text-align: center;
    padding: (@font-size-h1 * 2) 0px;
    .text {
      display: block;
      .small;
      margin-top: 1em;
      color: @gray-dark;
      font-family: @font-family-sans-serif;
    }
  }
}

//
// Forms
// --------------------------------------------------
label {
  font-size: @font-size-small;
}
.form-control {
  font-family: @font-family-sans-serif;
  .box-shadow(none);
  input& {
    height: auto;
  }
}
.input-group-addon {
  height: @input-height-base; // Make inputs at least the height of their button counterpart (base line-height + padding + border)
}
// Flex Aligned Forms
.form-group .flex-children {
  align-items: stretch;
  .flex-child {
    align-self: flex-end;
    &.grow {
      flex-grow: 1;
    }
  }
}
.form-control.btn {
  display: block;
  width: auto;
}


//
// Breadcrumbs
// --------------------------------------------------

.breadcrumb-container {
  border-width: 1px 0px;
  border-style: solid;
  border-color: @gray-light;
  background-color: @gray-lighter;
  .box-shadow(0 6px 6px -6px rgba(0,0,0,.16) inset, 0 1px 1px 1px rgba(255,255,255,.95););
  .breadcrumb {
    padding-right: 0px;
    padding-left: 0px;
    margin-bottom: 0px;
    background-color: transparent;
    border-radius: 0px;
    li {
      color: @gray-darker;
    }
  }
}

//
// Panels
// --------------------------------------------------

.panel {
  font-family: @font-family-sans-serif;
  .panel-heading {
    padding: @padding-base-vertical @padding-large-horizontal;
    * {
      font-size: @font-size-h4;
      font-weight: 700;
    }
  }
  .panel-body,
  .panel-footer {
    font-size: @font-size-small;
  }
  .panel-footer {
    border-top: none;
  }
}

// Panel Grid
.panel-grid {
  display: flex;
  flex-wrap: wrap;
  margin: ((@grid-gutter-width / 2) * -1);
  > .panel {
    flex: 1 0 0;
    margin: (@grid-gutter-width / 2);
  }
}

// Tag Menu
.tag-menu {
  display: flex;
  flex-wrap: wrap;
  margin: ((@grid-gutter-width / 4) * -1);
  > .tag {
    display: inline-flex;
    margin: (@grid-gutter-width / 4);
  }
  .tag {
    text-align: left;
    color: @gray-darkest;
    border-color: transparent;
    padding-top: 0.25em;
    padding-right: 0.5em !important; // evening out the padding that was put in for labelled tags
    padding-bottom: 0.25em;
    padding-left: 0.5em;
    &:hover {
      color: @gray-darkest;
      background-color: @gray-lightest;
      border-color: @gray-lighter;
    }
    .panel-grid & {
      background: @gray-lightest;
    }
  }
}
