//== Typography
//
//## Font, line-height, and color for body text, headings, and more.

// Defined: Bottom Up
// Default Size: Phone

// Methodology and original proportions based on Robert Bringhurst's work in 'The Elements of Typographic Style'
// CSS reference: http://typecast.com/blog/a-more-modern-scale-for-web-typography

@font-family-sans-serif:  "PT Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       "PT Serif", Georgia, "Times New Roman", Times, serif;

@font-family-base:        @font-family-serif;

@font-size-base:          16px;
@font-size-large:         ceil((@font-size-base * 1.25)); // ~18px
@font-size-small:         ceil((@font-size-base * 0.8125)); // ~13px

@font-size-h1:            floor((@font-size-base * 2)); // ~32px
@font-size-h2:            floor((@font-size-base * 1.625)); // ~26px
@font-size-h3:            ceil((@font-size-base * 1.375)); // ~22px
@font-size-h4:            ceil((@font-size-base * 1.125)); // ~18px
@font-size-h5:            @font-size-base; // ~16px
@font-size-h6:            @font-size-small; // ~13px
@font-size-bq:            ceil((@font-size-base * 1.125)); // ~18px

@line-height-h1:          floor((@font-size-h1 * 1.25)); // ~40px
@line-height-h2:          floor((@font-size-h2 * 1.15384615)); // ~30px
@line-height-h3:          floor((@font-size-h3 * 1.13636364)); // ~25px
@line-height-h4:          floor((@font-size-h4 * 1.11111111)); // ~20px
@line-height-h5:          floor((@font-size-h5 * 1)); // ~16px
@line-height-h6:          floor((@font-size-h6 * 1)); // ~13px
@line-height-bq:          floor((@font-size-bq * 1.25)); // ~25px

//** Unit-less `line-height` for use in components like buttons.
@line-height-base:        1.48; // 23.7 / 16

//** Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.
@line-height-computed:    floor((@font-size-base * @line-height-base)); // ~27.4px

//** By default, this inherits from the `<body>`.
@headings-line-height:    1.1;

.sans { font-family: @font-family-sans-serif; }
.serif { font-family: @font-family-serif; }

pre,
code {
  font-size: @font-size-small;
  line-height: 1.71em;
  .label {
    font-weight: normal;
  }
}

body {
  font-size: @font-size-base;  /* equivalent to 16px */
  line-height: @line-height-base;  /* equivalent to 27.4px */
}
h1, .h1,
h2, .h2,
h3, .h3 {
  font-family: @font-family-sans-serif;
}
h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6,
.lead {
  font-weight: 400;
}
h1, .h1 {
  font-size: @font-size-h1;
  line-height: @line-height-h1;
  // margin-top: @line-height-h1;
  margin-top: 0px;
  margin-bottom: (@line-height-h1 / 2);
}
h2, .h2 {
  font-size: @font-size-h2;
  line-height: @line-height-h2;
  margin-top: @line-height-h2;
  margin-bottom: (@line-height-h2 / 2);
}
h3, .h3 {
  font-size: @font-size-h3;
  line-height: @line-height-h3;
  margin-top: @line-height-h3;
  margin-bottom: (@line-height-h3 / 4);
}
h4, .h4 {
  font-size: @font-size-h4;
  line-height: @line-height-h4;
  margin-top: (@line-height-h4 / 2);
  margin-bottom: (@line-height-h4 / 2);
}
h5, .h5 {
  font-size: @font-size-h5;
  line-height: @line-height-h5;
  margin-top: (@line-height-h5 / 2);
  margin-bottom: (@line-height-h5 / 2);
}
h6, .h6 {
  font-size: @font-size-h6;
  line-height: @line-height-h6;
  margin-top: (@line-height-h6 / 2);
  margin-bottom: (@line-height-h6 / 2);
}
blockquote {
  font-size: @font-size-bq; // ~18px
  line-height: @line-height-bq; // ~25px
  margin-top: @line-height-bq;
  margin-bottom: (@line-height-bq / 2);
}

@media (min-width: @screen-sm-min) { // Tablet (lg)
  body {
    font-size: @font-size-base;
    line-height: (@line-height-base * 1.1);
  }
  h1 {
    font-size: ((@font-size-h1 * 1.25)); // ~40px
    line-height: ((@line-height-h1 * 1.125)); // ~45px
  }
  h2 {
    font-size: ((@font-size-h2 * 1.23076923)); // ~32px
    line-height: ((@line-height-h2 * 1.33333333)); // ~39px
  }
  h3 {
    font-size: ((@font-size-h3 * 1.09090909)); // ~24px
    line-height: ((@line-height-h3 * 1.2)); // ~30px
  }
  h4 {
    line-height: ((@line-height-h4 * 1.1)); // ~21px
  }
  blockquote {
    font-size: ((@font-size-bq * 1.33333333)); // ~24px
    line-height: ((@line-height-bq * 1.4)); // ~35px
  }
}

@media (min-width: @screen-md-min) { // Desktop
  h1 {
    font-size: ((@font-size-h1 * 1.5)); // ~48px
    line-height: ((@line-height-h1 * 1.25)); // ~50px
  }
  h2 {
    font-size: ((@font-size-h2 * 1.38461538)); // ~36px
    line-height: ((@line-height-h2 * 1.5)); // ~44px
  }
  h3 {
    font-size: ((@font-size-h3 * 1.27272727)); // ~28px
    line-height: ((@line-height-h3 * 1.4)); // ~35px
  }
}
