//
// Variables
// --------------------------------------------------

//== Scaffolding
//
//## Settings for some of the most global styles.

//** Background color for `<body>`.
@body-bg:               @gray-lightest;
//** Global text color on `<body>`.
@text-color:            @gray-darkest;

//== Components
//
//## Define common padding and border radius sizes and more. Values based on 14px text and 1.428 line-height (~20px to start).

@padding-base-vertical:     (@font-size-base * 0.42);
@padding-base-horizontal:   (@font-size-base * 0.84);

@padding-large-vertical:    (@font-size-large * 0.42);
@padding-large-horizontal:  (@font-size-large * 0.84);

@padding-small-vertical:    (@font-size-small * 0.42);
@padding-small-horizontal:  (@font-size-small * 0.84);

@padding-xs-vertical:       (@font-size-small * 0.21);
@padding-xs-horizontal:     (@font-size-small * 0.42);

@border-radius-base:        5px;
@border-radius-large:       9px;
@border-radius-small:       3px;

//== Navbar
//
//##

// Basics of a navbar
@navbar-height:                    56px;
@navbar-margin-bottom:             @line-height-computed;
@navbar-border-radius:             0px;
@navbar-padding-horizontal:        floor((@grid-gutter-width / 2));
@navbar-padding-vertical:          ((@navbar-height - @line-height-computed) / 2);
@navbar-collapse-max-height:       340px;

@navbar-default-color:             @gray-darker;
@navbar-default-bg:                @white;
@navbar-default-border:            transparent;

// Navbar links
@navbar-default-link-color:                @gray-darker;
@navbar-default-link-hover-color:          @gray-darkest;
@navbar-default-link-hover-bg:             transparent;
@navbar-default-link-active-color:         @gray-darkest;
@navbar-default-link-active-bg:            darken(@navbar-default-bg, 6.5%);
@navbar-default-link-disabled-color:       @gray-light;
@navbar-default-link-disabled-bg:          transparent;

// Navbar brand label
@navbar-default-brand-color:               @navbar-default-link-color;
@navbar-default-brand-hover-color:         darken(@navbar-default-brand-color, 10%);
@navbar-default-brand-hover-bg:            transparent;

// Navbar toggle
@navbar-default-toggle-hover-bg:           #ddd;
@navbar-default-toggle-icon-bar-bg:        @gray-darker;
@navbar-default-toggle-border-color:       #ddd;


//=== Inverted navbar
// Reset inverted navbar basics
@navbar-inverse-color:                      lighten(@gray-light, 15%);
@navbar-inverse-bg:                         @black;
@navbar-inverse-border:                     darken(@navbar-inverse-bg, 10%);

// Inverted navbar links
@navbar-inverse-link-color:                 lighten(@gray-light, 15%);
@navbar-inverse-link-hover-color:           @white;
@navbar-inverse-link-hover-bg:              transparent;
@navbar-inverse-link-active-color:          @navbar-inverse-link-hover-color;
@navbar-inverse-link-active-bg:             darken(@navbar-inverse-bg, 10%);
@navbar-inverse-link-disabled-color:        @gray-dark;
@navbar-inverse-link-disabled-bg:           transparent;

// Inverted navbar brand label
@navbar-inverse-brand-color:                @navbar-inverse-link-color;
@navbar-inverse-brand-hover-color:          @white;
@navbar-inverse-brand-hover-bg:             transparent;

// Inverted navbar toggle
@navbar-inverse-toggle-hover-bg:            @gray-darkest;
@navbar-inverse-toggle-icon-bar-bg:         @white;
@navbar-inverse-toggle-border-color:        @gray-darkest;

//== Buttons
@btn-default-color:              @gray-darker;
@btn-default-bg:                 @white;
@btn-default-border:             @gray-light;

//== Tables
//
//## Customizes the `.table` component with basic values, each used across all table variations.

//** Padding for `<th>`s and `<td>`s.
@table-cell-padding:            (@font-size-base * 0.84);
//** Padding for cells in `.table-condensed`.
@table-condensed-cell-padding:  (@font-size-base * 0.42);

//** Default background color used for all tables.
@table-bg:                      transparent;
//** Background color used for `.table-striped`.
@table-bg-accent:               #f9f9f9;
//** Background color used for `.table-hover`.
@table-bg-hover:                @gray-light;
@table-bg-active:               @table-bg-hover;

//** Border color for table and cell borders.
@table-border-color:            @gray-light;

//== Panels
//
//##

@panel-bg:                    #fff;
@panel-body-padding:          @font-size-base;
@panel-heading-padding:       (@font-size-base * 0.75) @font-size-base;
@panel-footer-padding:        @panel-heading-padding;
@panel-border-radius:         @border-radius-base;

//** Border color for elements within panels
@panel-inner-border:          #ddd;
@panel-footer-bg:             @white;

@panel-default-text:          @gray-darker;
@panel-default-border:        transparent;
@panel-default-heading-bg:    @white;


//== Labels
//
//##

//** Default label background color
@label-default-bg:            @gray-dark;

//== Wells
//
//##

@well-bg:                     @white;
@well-border:                 @gray-light;

//== Code
//
//##

@code-color:                  @white;
@code-bg:                     @gray-darker;

@pre-bg:                      @gray-darker;
@pre-color:                   @white;
@pre-border-color:            @black;

//== Type
//
//##

//** Horizontal offset for forms and lists.
@component-offset-horizontal: 180px;
//** Text muted color
@text-muted:                  @gray-darker;
//** Abbreviations and acronyms border color
@abbr-border-color:           @gray-darker;
//** Headings small color
@headings-small-color:        @gray-darker;
//** Blockquote small color
@blockquote-small-color:      @gray-darker;
//** Blockquote border color
@blockquote-border-color:     @gray-dark;
//** Page header border color
@page-header-border-color:    @gray-dark;
//** Horizontal line color.
@hr-border:                   @gray-dark;


//== Forms
//
//##

//** `<input>` background color
@input-bg:                       #fff;
//** `<input disabled>` background color
@input-bg-disabled:              @gray-lighter;

//** Text color for `<input>`s
@input-color:                    @gray;
//** `<input>` border color
@input-border:                   @gray-lighter;

// TODO: Rename `@input-border-radius` to `@input-border-radius-base` in v4
//** Default `.form-control` border radius
// This has no effect on `<select>`s in some browsers, due to the limited stylability of `<select>`s in CSS.
@input-border-radius:            @border-radius-base;
//** Large `.form-control` border radius
@input-border-radius-large:      @border-radius-large;
//** Small `.form-control` border radius
@input-border-radius-small:      @border-radius-small;

//** Border color for inputs on focus
@input-border-focus:             @brand-primary;

//** Placeholder text color
@input-color-placeholder:        @gray-darker;

//** Default `.form-control` height
@input-height-base:              (@line-height-computed + (@padding-base-vertical * 2) + 2);
//** Large `.form-control` height
@input-height-large:             (ceil(@font-size-large * @line-height-large) + (@padding-large-vertical * 2) + 2);
//** Small `.form-control` height
@input-height-small:             (floor(@font-size-small * @line-height-small) + (@padding-small-vertical * 2) + 2);

//** `.form-group` margin
@form-group-margin-bottom:       @line-height-computed;

@legend-color:                   @gray-dark;
@legend-border-color:            @gray-lightest;

//** Background color for textual input addons
@input-group-addon-bg:           @gray-lighter;
//** Border color for textual input addons
@input-group-addon-border-color: @input-border;

//** Disabled cursor for form controls and buttons.
@cursor-disabled:                not-allowed;
