// bundles vendor libraries with ui kit for distributable packaging
@library-path: "../../node_modules";
@import "@{library-path}/bootstrap/less/bootstrap.less";

/*
  Below is a direct copy-paste of font-awesome.less,
  However, @import "path.less" is replaced with our custom font-awesome font subset which holds only pdf report icons
  The font subset was necessary because the entire font-awesome font set could not be embedded in the CSS due to size
 */
@import "@{library-path}/font-awesome/less/variables.less";
@import "@{library-path}/font-awesome/less/mixins.less";
@font-face {
  font-family: 'FontAwesome';
  src: url('@{fa-font-path}/wkhtmltopdf-fontawesome-webfont.eot');
  src: url('@{fa-font-path}/wkhtmltopdf-fontawesome-webfont.woff') format('woff'),
  url('@{fa-font-path}/wkhtmltopdf-fontawesome-webfont.ttf') format('truetype'),
  url('@{fa-font-path}/wkhtmltopdf-fontawesome-webfont.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}
@import "@{library-path}/font-awesome/less/core.less";
@import "@{library-path}/font-awesome/less/larger.less";
@import "@{library-path}/font-awesome/less/fixed-width.less";
@import "@{library-path}/font-awesome/less/list.less";
@import "@{library-path}/font-awesome/less/bordered-pulled.less";
@import "@{library-path}/font-awesome/less/animated.less";
@import "@{library-path}/font-awesome/less/rotated-flipped.less";
@import "@{library-path}/font-awesome/less/stacked.less";
@import "@{library-path}/font-awesome/less/icons.less";
@import "@{library-path}/font-awesome/less/screen-reader.less";

@import "sbac-ui-kit.less";

@body-bg: @white;

.navbar-header {
  width: 100%;
  .application-title {
    .ml-auto;
  }
}

// adding some wonky styles for the two column layout in the comps
.well-group--horizontal {
  .clearfix();
  background-color: @white;
  .well {
    float: left;
    &:first-child {
      .box-shadow(none);
    }
    &:last-child {
      .border-left-radius(0px);
    }
  }
}

// Previous Results list styling
.previous-results {
  list-style: none;
  list-style-image: none;
  padding-left: 0px;
  li .previous-result {
    display: block;
    border-bottom: 1px solid @gray-dark;
    color: @gray-darker;
    padding: (@padding-base-vertical / 2) @padding-base-horizontal;
    .clearfix();
    > span {
      display: block;
      width: 33%;
      float: left;
    }
    .date {
      padding-top: 11px;
      text-align: left;
      color: @gray-dark;
    }
    .scale-score {
      padding-top: 3px;
      color: @blue-dark;
      .error-band {
        .small;
        color: @gray-dark;
        font-weight: 400;
      }
    }
    .performance-level {
      padding-top: 12px;
      text-align: right;
      .small;
      color: @gray-darker;
    }
  }
}

// Individual Scale Score
.scale-score-graph.individual {
  .bar-container {
    .bar {
      .bar-label {
        font-size: 70%;
        line-height: 1.8;
      }
    }
    .cut-points {
      .label {
        transform: translateX(0);
        margin-left: -21px;
        &:first-child {
          margin-left: -18px;
        }
        &:last-child {
          margin-left: -23px;
        }
      }
    }
  }
}

.assessment-latest-result {
  .date {
    margin-top: @padding-base-vertical;
    font-size: @font-size-base;
  }
}

i.text-center {
  display: block;
}

.navbar-brand {
  display: inline-block;
  height: 56px;
  width: 176px;
  background: url("../images/SmarterBalanced-Logo.png") no-repeat;
  background-size: contain;
}

.navbar-reporting {
  display: inline-block;
  height: 56px;
  width: 176px;
  background: url("../images/SmarterReporting-Logo.png") no-repeat;
  background-size: contain;
}

.scale-score-legend {
  display: inline-block;
  height: 98px;
  width: 278px;
  background: url("../images/scale-score-legend.png") no-repeat;
  background-size: contain;
}

header nav.navbar .navbar-header {
  display: block;
}

header .application-title {
  margin: 12px 0 0 0;
}

.assessment-latest-result .performance-level {
  display: inline-block;
}

.assessment-latest-result {
  > .well-body {
    position: relative;
    > .details {
      position: absolute;
      right: 20px;
      bottom: 20px;
    }
  }
}

.assessment-label {
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
}

.well-group--horizontal > .well {
  min-height: 167px;
}

.scale-score-graph.individual .scale-score .error-band {
  text-align: left;
  margin-left: 10px;
  white-space: nowrap;
}

.previous-results li .previous-result .scale-score {
  white-space: nowrap;
}

.scale-score-graph.individual .scale-score {
  transform: none;
  margin-left: -33px;
}

.accommodations,
.faq {
  page-break-inside: avoid;
}

.hide-bar-labels-in-scale-score-graph-for-percents(0, 6);

.hide-bar-labels-in-scale-score-graph-for-percents(@i : 0, @n) when (@i =< @n) {
  .scale-score-graph .bar-container .bar[data-width="@{i}"] {
    .bar-label {
      display: none;
    }
  }
  .hide-bar-labels-in-scale-score-graph-for-percents((@i + 1), @n);
}
